PORT=5000
DATABASE_URL=mongodb+srv://Yash-31:3NNILT6nkaPGWf8b@cluster0.wnann.mongodb.net/ecommerce-api?retryWrites=true&w=majority
SECRET_TOKEN=thisismysecret
ID=AKIAITWLM2HH3ZTL7NWQ
SECRET=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
BUCKET_NAME=p5enterprizes2020
LOCATION_CONSTRAINT=ap-south-1